<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Rover and Arduino</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<style type="text/css">
		#up {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
		}
		#down {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
		}
		#left {
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-right: 100px solid red;
			border-bottom: 50px solid transparent;
		}
		#right {
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid red;
			border-bottom: 50px solid transparent;
			float: left;
		}
	</style>
</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Rover control</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./">Main</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h2>Move the rover around</h2>
      </div>
      <div class="row">
      	<div class="col-md-2 col-md-offset-4">
      		<a href="#" onclick="moveRover('f')">
      			<div id="up"></div>
      		</a>
      	</div>
      </div>
      <div class="row">
      	<div class="col-md-2 col-md-offset-3">
	      	<a href="#" onclick="moveRover('l')">
	      		<div id="left"></div>
	      	</a>
      	</div>
      	<div class="col-md-2">
	      	<a href="#" onclick="moveRover('r')">
	      		<div id="right"></div>
	      	</a>
      	</div>
      </div>
      <div class="row">
      	<div class="col-md-2 col-md-offset-4">
      		<a href="#" onclick="moveRover('b')">
      			<div id="down"></div>
      		</a>
      	</div>
      </div>
    </div> <!-- /container -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="/main.js"></script>
</body>
</html>